<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Minha vida</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="intro">
    <main class="intro-container">
        <svg id="heart-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
            focusable="false">
            <path d="M471.7,73.4c-54.5-46.4-136-38.6-186.1,13.5L256,116.9l-29.6-30C176.3,34.7,94.7,27,40.3,73.4
            c-62.4,53.1-66.1,149.8-9.9,207.3l193.5,199.8c12,12.4,28.3,19.4,45.5,19.4c17.3,0,33.5-7,45.5-19.4L481.6,280.7
            C537.9,223.2,534.2,126.5,471.7,73.4z" />
        </svg>

        <h1>Yuri minha momo,</h1>
        <p>Este site é uma prova viva do quanto eu te amo. Clique abaixo para relembrarmos nossa jornada juntos.</p>
        <a href="timeline.html" class="btn" role="button">Ver nossa história 💖</a>
    </main>
</body>

</html>